<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Develop/Project/Runtime/UIToolkit/StyleSheets/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=0424f69d5a5051848af00ba861bbe1d0&amp;type=3#ButtonStyleSheet" />
    <engine:VisualElement name="BackgroundVisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Project/Art/Textures/Backgrounds/background_image.png?fileID=2800000&amp;guid=be06ef908b7eb1542954856444d1326c&amp;type=3#background_image&quot;); top: 0; left: 0; bottom: 0;">
        <engine:Button name="MenuButton" class="ButtonAnimation" style="top: -10px; left: -10px; position: absolute; background-image: url(&quot;project://database/Assets/Project/Art/Textures/UI/HouseMenuTexture.png?fileID=2800000&amp;guid=725a169dcc62f1c42977f67ab2070e09&amp;type=3#HouseMenuTexture&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
