.unity-progress-bar__background {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: rgba(212, 212, 212, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(254, 254, 254);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#LoadingProgressBar {
    width: 80%;
    height: 20px;
    align-self: center;
    bottom: 8px;
    top: auto;
    left: auto;
    right: auto;
    position: absolute;
}

#LoadingScreenBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    align-items: center;
    background-image: url("project://database/Assets/Textures/Backgrounds/background_image.png?fileID=2800000&guid=be06ef908b7eb1542954856444d1326c&type=3#background_image");
}

#MatchThreeLogoVisualElement {
    width: 800px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    top: 10px;
    background-image: url("project://database/Assets/Textures/LogoTexture.png?fileID=2800000&guid=ac52ec99dbf26ed4e836ad106b39d9d1&type=3#LogoTexture");
    position: absolute;
}
