<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Develop/Project/Runtime/UIToolkit/StyleSheets/TextStyleSheet.uss?fileID=7433441132597879392&amp;guid=391606ca684ee1b4fbf1f3b0fd62fcd8&amp;type=3#TextStyleSheet" />
    <Style src="project://database/Assets/Project/Develop/Project/Runtime/UIToolkit/StyleSheets/Screens/GameScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=b880a3e996047fe41abcc0eb3cbe7b6b&amp;type=3#GameScreenStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: flex-start; top: 100px; left: 0; bottom: 0; right: 0; position: relative; justify-content: center;">
        <engine:VisualElement name="LeftContainer" style="flex-grow: 1; align-items: center; position: absolute; padding-bottom: 100px;">
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: relative; align-items: center;">
                <engine:VisualElement name="TargetContainer" style="flex-grow: 1; flex-direction: column; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; overflow: visible; align-items: center; justify-content: center; position: relative; background-image: none;">
                    <engine:Label text="99" name="QuantityLabel" class="NameLabel" style="font-size: 32px; top: -25px;" />
                    <engine:VisualElement style="flex-grow: 1; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement name="TargetIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Project/Art/Textures/Blocks/BlockRedTexture.png?fileID=2800000&amp;guid=961f19c65950d1d4abe73b7b90c0b966&amp;type=3#BlockRedTexture&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-and-crop; top: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightContainer" style="flex-grow: 1; align-items: stretch; position: absolute; top: auto; left: auto; right: 20px; bottom: auto; width: 200px; margin-bottom: 0; padding-bottom: 100px;">
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: relative; align-items: stretch;">
                <engine:VisualElement name="TimeContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; margin-top: 30px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Project/Art/Textures/Backgrounds/back_plate_03.png?fileID=2800000&amp;guid=3f3e704ae82ed1243bcf960b2a90e4f0&amp;type=3#back_plate_03&quot;);">
                    <engine:Label text="Time" class="NameLabel" />
                    <engine:Label text="99" name="TimeLimitLabel" class="QuanintyLabel" style="color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="MoveContainer" style="flex-grow: 1; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 30px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Project/Art/Textures/Backgrounds/back_plate_03.png?fileID=2800000&amp;guid=3f3e704ae82ed1243bcf960b2a90e4f0&amp;type=3#back_plate_03&quot;);">
                    <engine:Label text="Move" class="NameLabel" />
                    <engine:Label text="99" name="MoveLimitLabel" class="QuanintyLabel" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
